<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      >
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
    <style>
        body {font-family: Arial, Helvetica, sans-serif;}

        /* The Modal (background) */
        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            padding-top: 100px; /* Location of the box */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        }

        /* Modal Content */
        .modal-content {
            background-color: #fefefe;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
        }
    </style>


</head>

<body>
<div class="container">
    <div class="row" style="height:40px; background-color: rgba(0,0,255,.1)">
                <div class="col-11" >Bootstrap</div>

                <div class="col-1" ><a  href="/logout" >Logout</a></div>
    </div>
    <div class="row">
        <div class="col-3" >
            <!-- Пункты вертикального меню -->
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="/">Admin</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/user">User</a>
                </li>
            </ul>
        </div>
        <div class="col-9">
            <h3>Admin</h3>

            <table class="table table-striped">
                <thead>
                <tr>
                    <th style="width: 20%">Id</th>
                    <th style="width: 20%">Name</th>
                    <th style="width: 20%">Login</th>
                    <th style="width: 20%">Action</th>
                </tr>
                </thead>
                <tbody>
                <tr th:each="notes : ${notesList}">
                    <td  th:text="${notes.id}"></td>
                    <td  th:text="${notes.name}"></td>
                    <td  th:text="${notes.login}"></td>
                    <td>
                        <button id="elementEdit"   class="btn btn-info show-modal editbutton"  th:data-id="${notes.id}"  th:data-name="${notes.name}" th:data-login="${notes.login}" th:data-password="${notes.password}">Edit</button>
                        <a class="btn btn-danger" href="/admin/delete/" th:href="@{/admin/delete/__${notes.id}__}" role="button">Delete</a>
                    </td>

                </tr>
                <div id="modalEdit"  class="modal">
                    <div>
                        <div class="modal-dialog">
                            <!-- Modal content-->
                            <form  method="post" action="/admin/edit">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <button id="buttonclose" type="button" class="btn btn-default buttonclose" >Close</button>
                                    </div>
                                    <div class="modal-body">
                                        <div class="form-group">
                                            <label for="id">Id:</label>
                                            <input type="text" class="form-control"  name="id" id="id" readonly="readonly">
                                        </div>
                                        <div class="form-group">
                                            <label for="name">Name:</label>
                                            <input type="text" class="form-control"  name="name" id="name">
                                        </div>
                                        <div class="form-group">
                                            <label for="login">Login:</label>
                                            <input type="text" class="form-control"  name="login" id="login">
                                        </div>
                                        <div class="form-group">
                                            <label for="password">Password:</label>
                                            <input type="text" class="form-control"  name="password" id="password">
                                        </div>

                                    </div>
                                    <div class="modal-footer">
                                        <input type="submit" class="btn btn-default" value="Save">

                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <div  id="AddModal" class="modal">
                    <div>
                        <div class="modal-dialog"  role="document">
                            <!-- Modal content-->
                            <form th:object="${addUserObject}" id="user"  method="post" action="/admin/add">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <button id="buttoncloseAdd" type="button" class="btn btn-default" >Close</button>
                                    </div>
                                    <div class="modal-body">

                                        <div class="form-group">
                                            <label for="id">Id:</label>
                                            <input type="text" class="form-control" th:value="${addUserObject.id}" name="id" id="id1" readonly="readonly">
                                        </div>
                                        <div class="form-group">
                                            <label for="name">Name:</label>
                                            <input type="text" class="form-control" th:value="${addUserObject.name}" name="name" id="name1">
                                        </div>
                                        <div class="form-group">
                                            <label for="login">Login:</label>
                                            <input type="text" class="form-control" th:value="${addUserObject.login}" name="login" id="login1">
                                        </div>
                                        <div class="form-group">
                                            <label for="pass1">Password:</label>
                                            <input type="text" class="form-control" th:value="${addUserObject.password}" name="password" id="pass1">
                                        </div>

                                    </div>
                                    <div class="modal-footer">
                                        <input type="submit" class="btn btn-default" value="Save">

                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>

                </tbody>

            </table>
            <p>
                <button id="elementAdd" class="btn btn-info show-modal">Add</button>
            </p>

        </div>
    </div>
    <script  type="text/javascript" src="js/modalEdit.js"></script>
    <script  type="text/javascript" src="js/modalAdd.js"></script>

</div>

</body>

</html>