<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
</head>
<body>
<div class="container">
    <div class="row" style="height:40px; background-color: rgba(0,0,255,.1)">
        <div class="col-11" >Booystrap</div>

        <div class="col-1" ><a  href="/logout" >Logout</a></div>
    </div>
    <div class="row">
    <div class="col-3" >
        <!-- Пункты вертикального меню -->
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="/">Admin</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/user">User</a>
            </li>
        </ul>
    </div>

    <div class="col-md-6">
        <h2>User</h2>
    <!--/*@thymesVar id="userProfile" type="java"*/-->
    <form  th:object="${userProfile}">
        <table class="table table-striped">

            <tr>
                <td>
                    Name :  <input  id="title" th:field="${userProfile.name}" />
                </td>
            </tr>
            <tr>
                <td>
                    Password : <input  id="content" th:field="${userProfile.password}"></input>
                </td>
            </tr>
            <tr>
                <td>
                    Login : <input  id="role" th:field="${userProfile.login}"></input>
                </td>
            </tr>

        </table>
    </form>
    </div>

</div>
</div>


</body>
</html>