spring.datasource.url = jdbc:mysql://localhost:3306/task_3?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = admin1
server.port = 8090


API_KEY = 348128802183-9si4susaehbqpqha53cfese2r6jt0dev.apps.googleusercontent.com
API_SECRET = Rr_RM0rEF5ajCqBuJnePe_-T
SCOPE = https://www.googleapis.com/auth/userinfo.email
CALLBACK = http://localhost:8090/auth/google