spring.datasource.url = jdbc:mysql://localhost:3306/task_3?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = admin1
server.port = 8090


