<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.w3.org/1999/xhtml"
>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        /* The Modal (background) */
        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            padding-top: 100px; /* Location of the box */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0, 0, 0); /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
        }

        /* Modal Content */
        .modal-content {
            background-color: #fefefe;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
        }
    </style>


</head>
<head>
    <title>Spring Boot ajax example</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

    <link rel="stylesheet" type="text/css"
          href="webjars/bootstrap/3.3.7/css/bootstrap.min.css"/>
</head>
<body>


<div class="container" style="min-height: 500px">

    <div class="starter-template">
        <h1>Spring Boot AJAX Example</h1>

        <div id="feedback">
            <table class="table table-striped" id="tablejs">
                <thead>
                <tr>
                    <th style="width: 20%">Id</th>
                    <th style="width: 20%">Name</th>
                    <th style="width: 20%">Login</th>
                    <th style="width: 20%">Action</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td><input type="text" name="id" id="id"></td>
                    <td><input type="text" name="name" id="name"></td>
                    <td><input type="text" name="login" id="login"></td>
                    <td>Fuck</td>
                </tr>

                </tbody>

            </table>
        </div>
        <div id="modalEdit"  class="modal">
            <div>
                <div class="modal-dialog">
                    <!-- Modal content-->
                    <form  method="post" action="/admin/edit">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button id="buttonclose" type="button" class="btn btn-default buttonclose" >Close</button>
                            </div>
                            <div class="modal-body">
                                <div class="form-group">
                                    <label for="id1">Id:</label>
                                    <input type="text" class="form-control"  name="id" id="id1" readonly="readonly">
                                </div>
                                <div class="form-group">
                                    <label for="name1">Name:</label>
                                    <input type="text" class="form-control"  name="name" id="name1">
                                </div>
                                <div class="form-group">
                                    <label for="login1">Login:</label>
                                    <input type="text" class="form-control"  name="login" id="login1">
                                </div>
                                <div class="form-group">
                                    <label for="password">Password:</label>
                                    <input type="text" class="form-control"  name="password" id="password">
                                </div>

                            </div>
                            <div class="modal-footer">
                                <input type="submit" class="btn btn-default" value="Save">

                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        
        <form class="form-horizontal" id="search-form">
            <div class="form-group form-group-lg">


            </div>

            <div class="form-group">
                <div class="col-sm-offset-2 col-sm-10">
                    <button type="submit" id="bth-search"
                            class="btn btn-primary btn-lg">Search
                    </button>
                </div>
            </div>
        </form>

    </div>

</div>


<script type="text/javascript" src="js/main.js"></script>
<script  type="text/javascript" src="js/modalEdit.js"></script>
<script  type="text/javascript" src="js/modalAdd.js"></script>
</body>
</html>